// O F F I C I A L  B P K  C O N F I G  2022
//           w w w . b p k . n u


// Gameplay
con_enable "1" //Enable console
cl_autowepswitch "0" //Disable auto-wep pickup
cl_use_opens_buy_menu "0" // Disables E opening buy menu
cl_join_advertise "2" // Allows friends to click your name and join your server
cl_showloadout "1" //Always show current loadout (nades, etc)
cl_show_clan_in_death_notice "0" //Hide clantags in death notices

//Network
cl_lagcompensation "1" // Compensate for server-side lag that can affect weapon performance
mm_dedicated_search_maxping "80" // Max ping for MM servers you join (set low)
cl_timeout "30" // Time allowed disconnected before timeout (max 30)

//Audio
snd_deathcamera_volume "0"
snd_menumusic_volume "0"
snd_roundend_volume "0"
snd_roundstart_volume "0"
snd_mapobjective_volume "0"
snd_tensecondwarning_volume "0.2" // Important 10 second warning before the bomb explodes.

// Mouse
zoom_sensitivity_ratio_mouse "1.0"
m_rawinput "1"
m_pitch "0.022"
m_customaccel "0"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "0"

// Crosshair
cl_crosshair_drawoutline "0" 
cl_crosshair_dynamic_maxdist_splitratio "0.0" 
cl_crosshair_dynamic_splitalpha_innermod "1" 
cl_crosshair_dynamic_splitalpha_outermod "0.300000" 
cl_crosshair_dynamic_splitdist "5" 
cl_crosshair_friendly_warning "1" 
cl_crosshair_outlinethickness "0.100000" 
cl_crosshair_sniper_show_normal_inaccuracy "0" 
cl_crosshair_sniper_width "1" 
cl_crosshair_t "0" 
cl_crosshairalpha "255" 
cl_crosshaircolor "1" 
cl_crosshaircolor_b "0" 
cl_crosshaircolor_g "0" 
cl_crosshaircolor_r "255" 
cl_crosshairdot "1" 
cl_crosshairgap "-3" 
cl_crosshairgap_useweaponvalue "0" 
cl_crosshairscale "4" 
cl_crosshairsize "1" 
cl_crosshairstyle "5" 
cl_crosshairthickness "0" 
cl_crosshairusealpha "1" 
cl_fixedcrosshairgap "-2"

// Viewmodel 
viewmodel_offset_x "0"
viewmodel_offset_y "-2"
viewmodel_offset_z "-2"
viewmodel_fov "54"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bobcycle "0.1"
cl_viewmodel_shift_left_amt "0.5"
cl_viewmodel_shift_right_amt "0.5"

// Aliases
alias +netg "net_graph 1;+showscores";alias -netg "net_graph 0;-showscores";bind TAB "+netg"; 
alias "clutch" "clutchon" 
alias "clutchon" "voice_enable 0; clutchsoundon; gameinstructor_enable 1; cl_clearhinthistory; r_cleardecals; playvol buttons\blip2 0.5; alias clutch clutchoff; say_team Clutchmode: ON (voicechat muted)"
alias "clutchoff" "voice_enable 1; clutchsoundoff; gameinstructor_enable 0; playvol buttons\blip1 0.5; alias clutch clutchon; say_team Clutchmode: OFF (voicechat enabled)"
clutchoff
alias "-crosshairsmoke" "cl_crosshairsize 1;cl_crosshairdot 0;cl_crosshairgap -1"
alias "+crosshairsmoke" "cl_crosshairsize 1337;cl_crosshairdot 1;cl_crosshairgap 10"
alias "+jumpthrow" "+jump;-attack"; alias "-jumpthrow" "-jump"; bind "v" "+jumpthrow"
alias prac exec "practice"

// Basic Binds
bind mwheelup +jump //Mouse wheel jump
bind "pgdn" " buy defuser; buy vesthelm; buy vest;"
bind "End" "buy deagle; buy revolver;"
bind "del" "buy p250;"
bind "pgup" " buy hegrenade;"
bind "Home" " buy flashbang;"
bind "ins" " buy smokegrenade;"
bind "MOUSE3" "use weapon_hegrenade" //HE
bind "MOUSE4" "use weapon_smokegrenade" //Smoke
bind "MOUSE5" "use weapon_flashbang" //Flash

// Script Binds
bind "F1" clutch // Mutes your whole team
bind "F2" "sv_cheats 1; noclip" // Enable no clip (usefull for smoke practice)
bind "X" "+crosshairsmoke" // Toggle huge crosshair (usefull for intricate smoke/molly lineups)
bind "capslock" "use weapon_knife; use weapon_c4; drop; slot1" // Insta drop bomb with capslock (usefull if you need to clutch)
bind "L" "toggle sensitivity 2 1000" // Toggle big sensitivity for the lulz
bind r "+reload; r_cleardecals" // Clear decals during reload

host_writeconfig //Make sure the autoexec doesn't gets overwritten.



echo 
echo  -----------------------------------
echo  B P K  C O N F I G  L O A D E D !!
echo  -----------------------------------
echo             www.bpk.nu 
echo  -----------------------------------
echo     KEYBINDS AND SCRIPTS OVERVIEW
echo  -----------------------------------
echo  F1 - Clutch Mode 
echo  F2 - Toggle noclip 
echo  V - Jump Throw Script 
echo  X - Fullscreen Crosshair
echo  L - Super Spin Mode 
echo  Tab - Show FPS / MS
echo  Caps Lock - Drop Bomb Bind
echo  -----------------------------------
echo        Last Updated 28.04.2022
echo  -----------------------------------
echo  'exec practice.cfg' to enable practice mode.
echo  (Unlimited smokes, nade tracers etc.) 
echo 
echo 
